# Nome da aplicação
spring.application.name=TechSafraApi

# Conexão com o banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techsafra?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Console SQL formatado (opcional, deixa os logs de SQL mais legíveis)
spring.jpa.properties.hibernate.format_sql=true
